<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="TechEval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-y5-nv6" userLabel="imageBackground">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Van-j3-H0z" userLabel="imageLogo">
                                <rect key="frame" x="445" y="0.0" width="323" height="354"/>
                                <color key="backgroundColor" name="LogoBlue"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N71-im-2ZI" userLabel="viewLoginForm">
                                <rect key="frame" x="13.333333333333329" y="0.0" width="217" height="375"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-IV-z1f" userLabel="tfEmail">
                                        <rect key="frame" x="43.333333333333329" y="50" width="173.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Exh-Bw-LhK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" name="LogoBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LogoBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Exh-Bw-LhK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Exh-Bw-LhK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-9E-jEk" userLabel="tfPwd">
                                        <rect key="frame" x="43.333333333333329" y="95" width="173.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ico-HW-lad">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" name="LogoBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LogoBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ico-HW-lad"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ico-HW-lad"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-In-GT4" userLabel="btnForgotPassword">
                                        <rect key="frame" x="43.333333333333329" y="140" width="173.66666666666669" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Wh-BD-iss">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="LogoBlue"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Wh-BD-iss"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <mask key="constraints">
                                                <include reference="4Wh-BD-iss"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-Al-PCD" userLabel="btnSignin">
                                        <rect key="frame" x="43.333333333333329" y="196" width="173.66666666666669" height="36"/>
                                        <color key="backgroundColor" name="LogoBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DGp-Zd-yWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DGp-Zd-yWY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DGp-Zd-yWY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-BL-m0g" userLabel="lblNoAccount">
                                        <rect key="frame" x="38" y="259" width="178" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a4T-81-HVw"/>
                                            <constraint firstAttribute="height" constant="30" id="h0t-hD-vz0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="20" id="szT-rG-VsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a4T-81-HVw"/>
                                                <exclude reference="h0t-hD-vz0"/>
                                                <exclude reference="szT-rG-VsY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="a4T-81-HVw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="szT-rG-VsY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="h0t-hD-vz0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-YT-EIr" userLabel="btnSignup">
                                        <rect key="frame" x="43.333333333333329" y="285" width="173.66666666666669" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7dA-XR-gYr"/>
                                            <constraint firstAttribute="height" constant="20" id="fWu-yp-Lnk"/>
                                            <constraint firstAttribute="height" constant="45" id="wI2-Ou-DEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="LogoBlue"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7dA-XR-gYr"/>
                                                <exclude reference="fWu-yp-Lnk"/>
                                                <exclude reference="wI2-Ou-DEf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7dA-XR-gYr"/>
                                                <include reference="wI2-Ou-DEf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fWu-yp-Lnk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="top" secondItem="OF6-IV-z1f" secondAttribute="bottom" constant="15" id="03n-MG-eg6"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="top" secondItem="TI2-9E-jEk" secondAttribute="bottom" constant="25" id="0Na-E0-gpq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="2Fn-bJ-C04"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="top" secondItem="N71-im-2ZI" secondAttribute="top" constant="30" id="7Nd-2C-goZ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="top" secondItem="EmR-In-GT4" secondAttribute="bottom" constant="30" id="9FJ-vr-Huw"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="9Sh-Un-QnI"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="ADd-zG-b4J">
                                        <variation key="heightClass=compact-widthClass=compact" constant="4.3999999999999773"/>
                                    </constraint>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="10" id="Am4-Ui-1qd"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="top" secondItem="EmR-In-GT4" secondAttribute="bottom" constant="25" id="BmV-s9-xu5"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="top" secondItem="TI2-9E-jEk" secondAttribute="bottom" constant="15" id="C9P-kP-Yex"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="DRw-eS-LIr"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="top" secondItem="EmR-In-GT4" secondAttribute="bottom" constant="10" id="EYW-Id-VfE"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="25" id="EgM-sf-pWK"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="top" secondItem="N71-im-2ZI" secondAttribute="top" constant="40" id="F8D-Li-BCC"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="GTH-mI-IL4"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="Hic-XK-2xL"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="top" secondItem="OF6-IV-z1f" secondAttribute="bottom" constant="10" id="HyS-2b-f5M"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="25" id="I1U-0q-U7x">
                                        <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.9" id="ICz-8D-XHN"/>
                                    <constraint firstAttribute="trailing" secondItem="rIx-BL-m0g" secondAttribute="trailing" id="JtX-Bz-WA6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="Lu3-BS-4Ri"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="N4j-jB-JtA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gol-Al-PCD" secondAttribute="trailing" id="NVQ-e8-za3"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.9" id="O2k-mu-c57"/>
                                    <constraint firstAttribute="trailing" secondItem="TI2-9E-jEk" secondAttribute="trailing" id="PrG-5e-OmE"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="leading" secondItem="rIx-BL-m0g" secondAttribute="trailing" constant="10" id="QZ9-MI-aIQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="leading" secondItem="N71-im-2ZI" secondAttribute="leading" constant="50" id="QkK-KD-BoG"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="top" secondItem="N71-im-2ZI" secondAttribute="top" constant="130" id="RoN-eY-8cH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="T7c-Da-Qc2"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="TPH-6y-CgA"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="leading" secondItem="N71-im-2ZI" secondAttribute="leading" constant="20" id="TtR-9p-B2e"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="top" secondItem="TI2-9E-jEk" secondAttribute="bottom" constant="15" id="U5D-Ec-2xi"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="leading" secondItem="rIx-BL-m0g" secondAttribute="trailing" constant="10" id="WJQ-V4-4sy"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="Wzp-YJ-a05"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="XVO-RV-J3t"/>
                                    <constraint firstAttribute="trailing" secondItem="EmR-In-GT4" secondAttribute="trailing" id="Y7u-dB-eZ0"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="YVH-0W-Wlc"/>
                                    <constraint firstAttribute="trailing" secondItem="EmR-In-GT4" secondAttribute="trailing" id="ZHA-7W-0cX"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="aAo-5S-c2Q"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="aab-F5-DvO"/>
                                    <constraint firstAttribute="trailing" secondItem="pay-YT-EIr" secondAttribute="trailing" id="bVP-0Y-HW4"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="c46-sU-w4V"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.3" id="c7a-uY-bWg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="OF6-IV-z1f" secondAttribute="trailing" id="cJE-Z0-Odn"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="35" id="cnG-Yl-9bD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="d7x-Sy-xVP"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="dFA-7B-pUx"/>
                                    <constraint firstAttribute="trailing" secondItem="pay-YT-EIr" secondAttribute="trailing" id="dFH-PC-ztg"/>
                                    <constraint firstAttribute="trailing" secondItem="OF6-IV-z1f" secondAttribute="trailing" id="dGe-YS-gWT"/>
                                    <constraint firstAttribute="trailing" secondItem="pay-YT-EIr" secondAttribute="trailing" constant="25" id="etk-sV-YuB"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.9" id="fjO-nE-CH1"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="top" secondItem="OF6-IV-z1f" secondAttribute="bottom" constant="40" id="fyV-Lq-TUl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="top" secondItem="OF6-IV-z1f" secondAttribute="bottom" constant="15" id="iGP-Td-usd"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.4" id="kHI-pa-3nM"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="top" secondItem="EmR-In-GT4" secondAttribute="bottom" constant="40" id="kf1-ZU-IQy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="mI2-GG-Acs"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="top" secondItem="EmR-In-GT4" secondAttribute="bottom" constant="30" id="n0u-cW-hac"/>
                                    <constraint firstAttribute="trailing" secondItem="TI2-9E-jEk" secondAttribute="trailing" id="qGa-Vd-Tc9"/>
                                    <constraint firstItem="TI2-9E-jEk" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="qyG-dU-MCN"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.8" id="rHi-pO-6pu"/>
                                    <constraint firstItem="rIx-BL-m0g" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="25" id="rRv-oy-ZbH"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="top" secondItem="Gol-Al-PCD" secondAttribute="bottom" constant="35" id="u1R-il-Ag0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="top" secondItem="rIx-BL-m0g" secondAttribute="bottom" constant="10" id="uGF-vf-8sB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="umE-kw-vmo"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="centerX" secondItem="N71-im-2ZI" secondAttribute="centerX" id="wFC-ej-38U"/>
                                    <constraint firstItem="Gol-Al-PCD" firstAttribute="width" secondItem="N71-im-2ZI" secondAttribute="width" multiplier="0.9" id="wHW-FR-ew3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gol-Al-PCD" secondAttribute="trailing" id="whR-3U-fum"/>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="leading" secondItem="N71-im-2ZI" secondAttribute="leading" constant="38" id="wwF-FN-1Cw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pay-YT-EIr" firstAttribute="top" secondItem="rIx-BL-m0g" secondAttribute="bottom" constant="5" id="xTG-tN-7M4"/>
                                    <constraint firstItem="OF6-IV-z1f" firstAttribute="top" secondItem="N71-im-2ZI" secondAttribute="top" constant="50" id="z0e-DC-MJd"/>
                                    <constraint firstItem="EmR-In-GT4" firstAttribute="top" secondItem="TI2-9E-jEk" secondAttribute="bottom" constant="15" id="z9H-rA-uQu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Nd-2C-goZ"/>
                                        <exclude reference="F8D-Li-BCC"/>
                                        <exclude reference="Hic-XK-2xL"/>
                                        <exclude reference="O2k-mu-c57"/>
                                        <exclude reference="RoN-eY-8cH"/>
                                        <exclude reference="YVH-0W-Wlc"/>
                                        <exclude reference="cJE-Z0-Odn"/>
                                        <exclude reference="d7x-Sy-xVP"/>
                                        <exclude reference="dFA-7B-pUx"/>
                                        <exclude reference="dGe-YS-gWT"/>
                                        <exclude reference="umE-kw-vmo"/>
                                        <exclude reference="z0e-DC-MJd"/>
                                        <exclude reference="03n-MG-eg6"/>
                                        <exclude reference="9Sh-Un-QnI"/>
                                        <exclude reference="HyS-2b-f5M"/>
                                        <exclude reference="PrG-5e-OmE"/>
                                        <exclude reference="XVO-RV-J3t"/>
                                        <exclude reference="aab-F5-DvO"/>
                                        <exclude reference="fjO-nE-CH1"/>
                                        <exclude reference="fyV-Lq-TUl"/>
                                        <exclude reference="iGP-Td-usd"/>
                                        <exclude reference="mI2-GG-Acs"/>
                                        <exclude reference="qGa-Vd-Tc9"/>
                                        <exclude reference="qyG-dU-MCN"/>
                                        <exclude reference="0Na-E0-gpq"/>
                                        <exclude reference="C9P-kP-Yex"/>
                                        <exclude reference="GTH-mI-IL4"/>
                                        <exclude reference="ICz-8D-XHN"/>
                                        <exclude reference="Lu3-BS-4Ri"/>
                                        <exclude reference="N4j-jB-JtA"/>
                                        <exclude reference="U5D-Ec-2xi"/>
                                        <exclude reference="Y7u-dB-eZ0"/>
                                        <exclude reference="ZHA-7W-0cX"/>
                                        <exclude reference="aAo-5S-c2Q"/>
                                        <exclude reference="c46-sU-w4V"/>
                                        <exclude reference="z9H-rA-uQu"/>
                                        <exclude reference="2Fn-bJ-C04"/>
                                        <exclude reference="9FJ-vr-Huw"/>
                                        <exclude reference="BmV-s9-xu5"/>
                                        <exclude reference="DRw-eS-LIr"/>
                                        <exclude reference="EYW-Id-VfE"/>
                                        <exclude reference="NVQ-e8-za3"/>
                                        <exclude reference="TPH-6y-CgA"/>
                                        <exclude reference="Wzp-YJ-a05"/>
                                        <exclude reference="kf1-ZU-IQy"/>
                                        <exclude reference="n0u-cW-hac"/>
                                        <exclude reference="wFC-ej-38U"/>
                                        <exclude reference="wHW-FR-ew3"/>
                                        <exclude reference="whR-3U-fum"/>
                                        <exclude reference="EgM-sf-pWK"/>
                                        <exclude reference="I1U-0q-U7x"/>
                                        <exclude reference="QkK-KD-BoG"/>
                                        <exclude reference="TtR-9p-B2e"/>
                                        <exclude reference="cnG-Yl-9bD"/>
                                        <exclude reference="kHI-pa-3nM"/>
                                        <exclude reference="rRv-oy-ZbH"/>
                                        <exclude reference="Am4-Ui-1qd"/>
                                        <exclude reference="QZ9-MI-aIQ"/>
                                        <exclude reference="T7c-Da-Qc2"/>
                                        <exclude reference="WJQ-V4-4sy"/>
                                        <exclude reference="bVP-0Y-HW4"/>
                                        <exclude reference="c7a-uY-bWg"/>
                                        <exclude reference="dFH-PC-ztg"/>
                                        <exclude reference="etk-sV-YuB"/>
                                        <exclude reference="rHi-pO-6pu"/>
                                        <exclude reference="u1R-il-Ag0"/>
                                        <exclude reference="uGF-vf-8sB"/>
                                        <exclude reference="wwF-FN-1Cw"/>
                                        <exclude reference="xTG-tN-7M4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hic-XK-2xL"/>
                                        <include reference="cJE-Z0-Odn"/>
                                        <include reference="d7x-Sy-xVP"/>
                                        <include reference="z0e-DC-MJd"/>
                                        <exclude reference="9Sh-Un-QnI"/>
                                        <include reference="PrG-5e-OmE"/>
                                        <include reference="iGP-Td-usd"/>
                                        <include reference="mI2-GG-Acs"/>
                                        <include reference="C9P-kP-Yex"/>
                                        <include reference="GTH-mI-IL4"/>
                                        <exclude reference="Lu3-BS-4Ri"/>
                                        <include reference="ZHA-7W-0cX"/>
                                        <include reference="2Fn-bJ-C04"/>
                                        <include reference="BmV-s9-xu5"/>
                                        <include reference="NVQ-e8-za3"/>
                                        <exclude reference="n0u-cW-hac"/>
                                        <exclude reference="wFC-ej-38U"/>
                                        <include reference="I1U-0q-U7x"/>
                                        <include reference="bVP-0Y-HW4"/>
                                        <include reference="rHi-pO-6pu"/>
                                        <include reference="uGF-vf-8sB"/>
                                        <exclude reference="wwF-FN-1Cw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Nd-2C-goZ"/>
                                        <exclude reference="YVH-0W-Wlc"/>
                                        <include reference="dFA-7B-pUx"/>
                                        <include reference="dGe-YS-gWT"/>
                                        <include reference="03n-MG-eg6"/>
                                        <include reference="aab-F5-DvO"/>
                                        <include reference="qGa-Vd-Tc9"/>
                                        <exclude reference="qyG-dU-MCN"/>
                                        <include reference="Y7u-dB-eZ0"/>
                                        <include reference="aAo-5S-c2Q"/>
                                        <exclude reference="c46-sU-w4V"/>
                                        <include reference="z9H-rA-uQu"/>
                                        <include reference="9FJ-vr-Huw"/>
                                        <include reference="DRw-eS-LIr"/>
                                        <exclude reference="TPH-6y-CgA"/>
                                        <include reference="whR-3U-fum"/>
                                        <include reference="rRv-oy-ZbH"/>
                                        <include reference="T7c-Da-Qc2"/>
                                        <include reference="dFH-PC-ztg"/>
                                        <include reference="xTG-tN-7M4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F8D-Li-BCC"/>
                                        <include reference="HyS-2b-f5M"/>
                                        <include reference="U5D-Ec-2xi"/>
                                        <include reference="EYW-Id-VfE"/>
                                        <exclude reference="ADd-zG-b4J"/>
                                        <include reference="EgM-sf-pWK"/>
                                        <exclude reference="JtX-Bz-WA6"/>
                                        <include reference="TtR-9p-B2e"/>
                                        <include reference="Am4-Ui-1qd"/>
                                        <include reference="QZ9-MI-aIQ"/>
                                        <include reference="etk-sV-YuB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="O2k-mu-c57"/>
                                        <include reference="RoN-eY-8cH"/>
                                        <include reference="umE-kw-vmo"/>
                                        <include reference="XVO-RV-J3t"/>
                                        <include reference="fjO-nE-CH1"/>
                                        <include reference="fyV-Lq-TUl"/>
                                        <include reference="0Na-E0-gpq"/>
                                        <include reference="ICz-8D-XHN"/>
                                        <include reference="N4j-jB-JtA"/>
                                        <include reference="Wzp-YJ-a05"/>
                                        <include reference="kf1-ZU-IQy"/>
                                        <include reference="wHW-FR-ew3"/>
                                        <exclude reference="ADd-zG-b4J"/>
                                        <exclude reference="JtX-Bz-WA6"/>
                                        <include reference="QkK-KD-BoG"/>
                                        <include reference="cnG-Yl-9bD"/>
                                        <include reference="kHI-pa-3nM"/>
                                        <include reference="WJQ-V4-4sy"/>
                                        <include reference="c7a-uY-bWg"/>
                                        <include reference="u1R-il-Ag0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="0.4" id="0rf-SL-YZf"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1dV-zC-8J8"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" constant="-1.8000000000000114" id="1fU-Cm-5It"/>
                            <constraint firstItem="OF6-IV-z1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Vb-ZH-YTd"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="4Fs-9d-Vaa"/>
                            <constraint firstItem="Gol-Al-PCD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="5Gd-2M-61N"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="0.3" id="5Gy-tc-kX7"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="68o-6h-FGK"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="6MW-7b-mCx"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8gD-IB-Ec8"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="BN7-Th-ldZ"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFt-tZ-nJl"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.9" id="DlI-vZ-Tc4"/>
                            <constraint firstItem="TI2-9E-jEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FRt-Lx-8g7"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="HGG-nL-bcg"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HV1-qH-E2l">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.4" id="Hkf-4y-HFk"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITq-BH-WNZ"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVQ-GJ-fo7"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="KLb-y5-nv6" secondAttribute="leading" id="JTj-pR-seo"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LRU-Uw-3px"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="0.3" id="LqV-l8-yj0"/>
                            <constraint firstItem="Gol-Al-PCD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PDR-Kv-pr1"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Pg5-AW-8K9"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q0a-Ei-v9A"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S96-oD-Zxe"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSe-0D-kNw"/>
                            <constraint firstItem="TI2-9E-jEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="UVO-tX-hNP"/>
                            <constraint firstItem="KLb-y5-nv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCL-mG-ZAq"/>
                            <constraint firstItem="EmR-In-GT4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="XH5-fG-CNI"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.4" id="asb-92-GPB"/>
                            <constraint firstItem="EmR-In-GT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="euV-c3-yLS"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZE-uY-aTX"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.3" id="j9O-WJ-yiP"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lqs-ia-5UY"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.9" id="opD-6h-fXS"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="owv-eq-net"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHw-W8-OCa"/>
                            <constraint firstItem="OF6-IV-z1f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="pv1-ZG-qZ1"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="rbe-dq-32G"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOH-o6-b3j"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.4" id="skr-Gb-Vol"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzd-bO-fA5"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.3" id="uQa-bK-L21"/>
                            <constraint firstItem="N71-im-2ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.4" id="v6X-HP-bO1"/>
                            <constraint firstItem="Van-j3-H0z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vDy-SV-4ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLb-y5-nv6" secondAttribute="trailing" id="wOr-67-QdG"/>
                            <constraint firstItem="KLb-y5-nv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xUe-VR-oRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLb-y5-nv6" secondAttribute="bottom" id="y5A-BN-Lfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rf-SL-YZf"/>
                                <exclude reference="1dV-zC-8J8"/>
                                <exclude reference="5Gy-tc-kX7"/>
                                <exclude reference="68o-6h-FGK"/>
                                <exclude reference="8gD-IB-Ec8"/>
                                <exclude reference="Hkf-4y-HFk"/>
                                <exclude reference="JTj-pR-seo"/>
                                <exclude reference="LqV-l8-yj0"/>
                                <exclude reference="S96-oD-Zxe"/>
                                <exclude reference="asb-92-GPB"/>
                                <exclude reference="gZE-uY-aTX"/>
                                <exclude reference="j9O-WJ-yiP"/>
                                <exclude reference="owv-eq-net"/>
                                <exclude reference="pHw-W8-OCa"/>
                                <exclude reference="sOH-o6-b3j"/>
                                <exclude reference="skr-Gb-Vol"/>
                                <exclude reference="tzd-bO-fA5"/>
                                <exclude reference="uQa-bK-L21"/>
                                <exclude reference="v6X-HP-bO1"/>
                                <exclude reference="3Vb-ZH-YTd"/>
                                <exclude reference="pv1-ZG-qZ1"/>
                                <exclude reference="FRt-Lx-8g7"/>
                                <exclude reference="UVO-tX-hNP"/>
                                <exclude reference="XH5-fG-CNI"/>
                                <exclude reference="euV-c3-yLS"/>
                                <exclude reference="5Gd-2M-61N"/>
                                <exclude reference="PDR-Kv-pr1"/>
                                <exclude reference="1fU-Cm-5It"/>
                                <exclude reference="4Fs-9d-Vaa"/>
                                <exclude reference="6MW-7b-mCx"/>
                                <exclude reference="BN7-Th-ldZ"/>
                                <exclude reference="DFt-tZ-nJl"/>
                                <exclude reference="DlI-vZ-Tc4"/>
                                <exclude reference="HGG-nL-bcg"/>
                                <exclude reference="HV1-qH-E2l"/>
                                <exclude reference="ITq-BH-WNZ"/>
                                <exclude reference="IVQ-GJ-fo7"/>
                                <exclude reference="LRU-Uw-3px"/>
                                <exclude reference="Pg5-AW-8K9"/>
                                <exclude reference="Q0a-Ei-v9A"/>
                                <exclude reference="SSe-0D-kNw"/>
                                <exclude reference="lqs-ia-5UY"/>
                                <exclude reference="opD-6h-fXS"/>
                                <exclude reference="rbe-dq-32G"/>
                                <exclude reference="vDy-SV-4ma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Gy-tc-kX7"/>
                                <include reference="8gD-IB-Ec8"/>
                                <include reference="gZE-uY-aTX"/>
                                <include reference="uQa-bK-L21"/>
                                <include reference="1fU-Cm-5It"/>
                                <include reference="6MW-7b-mCx"/>
                                <include reference="Q0a-Ei-v9A"/>
                                <include reference="SSe-0D-kNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LqV-l8-yj0"/>
                                <include reference="S96-oD-Zxe"/>
                                <include reference="j9O-WJ-yiP"/>
                                <include reference="owv-eq-net"/>
                                <exclude reference="sOH-o6-b3j"/>
                                <include reference="DFt-tZ-nJl"/>
                                <include reference="HGG-nL-bcg"/>
                                <include reference="lqs-ia-5UY"/>
                                <include reference="rbe-dq-32G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0rf-SL-YZf"/>
                                <include reference="1dV-zC-8J8"/>
                                <include reference="Hkf-4y-HFk"/>
                                <exclude reference="JTj-pR-seo"/>
                                <include reference="asb-92-GPB"/>
                                <include reference="tzd-bO-fA5"/>
                                <include reference="3Vb-ZH-YTd"/>
                                <include reference="pv1-ZG-qZ1"/>
                                <include reference="FRt-Lx-8g7"/>
                                <include reference="UVO-tX-hNP"/>
                                <include reference="XH5-fG-CNI"/>
                                <include reference="euV-c3-yLS"/>
                                <include reference="5Gd-2M-61N"/>
                                <include reference="PDR-Kv-pr1"/>
                                <include reference="4Fs-9d-Vaa"/>
                                <exclude reference="BN7-Th-ldZ"/>
                                <include reference="DlI-vZ-Tc4"/>
                                <exclude reference="HV1-qH-E2l"/>
                                <include reference="ITq-BH-WNZ"/>
                                <include reference="vDy-SV-4ma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="68o-6h-FGK"/>
                                <include reference="pHw-W8-OCa"/>
                                <include reference="skr-Gb-Vol"/>
                                <include reference="v6X-HP-bO1"/>
                                <include reference="IVQ-GJ-fo7"/>
                                <include reference="LRU-Uw-3px"/>
                                <include reference="Pg5-AW-8K9"/>
                                <include reference="opD-6h-fXS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.92805755395683" y="19.424460431654676"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1088" height="1632"/>
        <image name="logo1" width="137.33332824707031" height="45"/>
        <namedColor name="LogoBlue">
            <color red="0.16078431372549021" green="0.46274509803921571" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
